VITE_OMDB_API_KEY=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=

appwrite is nothing but it one of the database manage web app i'm used to handle the database.. Keep code guys.
        
